src/gqls/tweet.graphql

enum StatusEnum {
  ACTIVE
  INACTIVE
  SUSPENDED
}

input SearchInput {
  keyword: String
}
input TweetPostInput {
  text: String!
}
input TweetUpdateInput {
  id: ID!
  text: String
}

type Tweet {
  id: ID!
  text: String!
  author: User
  status: StatusEnum!
}

type Query {
  allTweets: [Tweet!]!
  searchTweets(searchInput: SearchInput): [Tweet!]!
  tweet(id: ID!): Tweet
}

type Mutation {
  postTweet(tweetPostInput: TweetPostInput!): Boolean!
  updateTweet(tweetUpdateInput: TweetUpdateInput!): Boolean!
  deleteTweet(id: ID!): Boolean!
}
